spring.application.name=contractor
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/contractor-changelog.yaml
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=mySecret

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=2.0

contractor.rabbitmq.exchange=contractors_contractor_exchange
contractor.rabbitmq.routing-key.created=contractor.created
contractor.rabbitmq.routing-key.updated=contractor.updated
contractor.rabbitmq.retry.ttl=300000


logging.level.com.webbee.contractor.service.ContractorMessageService=INFO
logging.level.com.webbee.contractor.service.OutboxPublisherService=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
